programa
{
	funcao inicio()
	{
		inteiro D
		leia(D)
		se (D <= 800) 
		{
			escreva("1")
		}
		se (800 < D e D <= 1400) 
		{
			escreva("2")
		}
		se (1400 < D e D <= 2000)
		{
			escreva("3") 
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 203; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */