programa
{
	
	funcao inicio()
	{
		caracter JHK
		leia (JHK)
		escolha (JHK)
		{
			caso 'A': escreva(65)
			pare
			caso 'B': escreva(66)
			pare
			caso 'C': escreva(67)
			pare
			caso 'D': escreva(68)
			pare
			caso 'E': escreva(69)
			pare
			caso 'F': escreva(70)
			pare
			caso 'G': escreva(71)
			pare
			caso 'H': escreva(72)
			pare
			caso 'I': escreva(73)
			pare
			caso 'J': escreva(74)
			pare
			caso 'K': escreva(75)
			pare
			caso 'L': escreva(76)
			pare
			caso 'M': escreva(77)
			pare
			caso 'N': escreva(78)
			pare
			caso 'O': escreva(79)
			pare
			caso 'P': escreva(80)
			pare
			caso 'Q': escreva(81)
			pare
			caso 'R': escreva(82)
			pare
			caso 'S': escreva(83)
			pare
			caso 'T': escreva(84)
			pare
			caso 'U': escreva(85)
			pare
			caso 'V': escreva(86)
			pare
			caso 'W': escreva(87)
			pare
			caso 'X': escreva(88)
			pare
			caso 'Y': escreva(89)
			pare
			caso 'Z': escreva(90)
			pare
			caso '[': escreva(91)
			pare
			caso '/': escreva(92)
			pare
			caso ']': escreva(93)
			pare
			caso '^': escreva(94)
			pare
			caso '_': escreva(95)
			pare
			caso '`': escreva(96)
			pare
			caso 'a': escreva(97)
			pare
			caso 'b': escreva(98)
			pare
			caso 'c': escreva(99)
			pare
			caso 'd': escreva(100)
			pare
			caso 'e': escreva(101)
			pare
			caso 'f': escreva(102)
			pare
			caso 'g': escreva(103)
			pare
			caso 'h': escreva(104)
			pare
			caso 'i': escreva(105)
			pare
			caso 'j': escreva(106)
			pare
			caso 'k': escreva(107)
			pare
			caso 'l': escreva(108)
			pare
			caso 'm': escreva(109)
			pare
			caso 'n': escreva(110)
			pare
			caso 'o': escreva(111)
			pare
			caso 'p': escreva(112)
			pare
			caso 'q': escreva(113)
			pare
			caso 'r': escreva(114)
			pare
			caso 's': escreva(115)
			pare
			caso 't': escreva(116)
			pare
			caso 'u': escreva(117)
			pare
			caso 'v': escreva(118)
			pare
			caso 'w': escreva(119)
			pare
			caso 'x': escreva(120)
			pare
			caso 'y': escreva(121)
			pare
			caso 'z': escreva(122)
			pare
		}
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2030; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */